# mobile-application-course-project

./: .prettierignore  README.md  cspell.json  package.json  pnpm-lock.yaml  turbo.json
apps/api/: .env.example  build.gradle
apps/api/src/main/java/com/mohammedabdi/api/: ApiApplication.java
apps/api/src/main/java/com/mohammedabdi/api/common/config/: AppConfig.java  JacksonConfig.java  RedisConfig.java
apps/api/src/main/java/com/mohammedabdi/api/common/config/security/: CorsConfig.java
apps/api/src/main/java/com/mohammedabdi/api/common/properties/: AppProperties.java  CorsProperties.java
apps/api/src/main/java/com/mohammedabdi/api/features/auth/properties/: JwtProperties.java
apps/api/src/main/java/com/mohammedabdi/api/features/email/properties/: EmailProviderProperties.java
apps/api/src/main/java/com/mohammedabdi/api/features/otp/properties/: OtpProperties.java
apps/api/src/main/resources/: application-dev.yml  application.yaml
apps/api/src/main/resources/db/changelog/: 001_create_users.xml  002_create_auth_providers.xml  master.xml
apps/mobile/: pubspec.yaml
apps/mobile/lib/: home.dart  main.dart
