plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '8.4.0'
    id 'com.github.spotbugs' version '6.4.8'
    id 'com.autonomousapps.dependency-analysis' version '3.5.1'
    id 'com.github.ben-manes.versions' version '0.51.0'
    id 'co.uzzu.dotenv.gradle' version '4.0.0'
    id 'checkstyle'
}

group = 'com.mohammedabdi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'com.resend:resend-java:4.13.0'
    implementation 'com.github.f4b6a3:uuid-creator:6.1.1'
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.17.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.6'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-freemarker-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-liquibase-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
    java {
        googleJavaFormat('1.27.0')
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
    }
}

spotbugs {
    toolVersion = '4.9.8'
    effort = com.github.spotbugs.snom.Effort.valueOf('MAX')
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf('MEDIUM')
    ignoreFailures = false
    showProgress = true
}

checkstyle {
    toolVersion = '13.3.0'
    ignoreFailures = false
    maxWarnings = 0
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    dependsOn 'spotlessApply'
}

tasks.named('check') {
    dependsOn (
        'checkstyleMain',
        'checkstyleTest',
        'spotlessCheck',
        'spotbugsMain'
    )
}

bootJar {
    archiveFileName = 'app.jar'
}

jar {
    enabled = false
}